<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijinho</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="cabecalho">
    
       <img class="cabecalho__logo" src="Beijinho Símbolo.png" alt="logo do beijinho">
    
       <div class="cabecalho__texto">
            <h2 class="cabecalho__professora">Professora orientadora: Tamiris Ceolin </h2>
            <h2 class="cabecalho__estudante">Estudante: Renato Rodrigo de Almeida dos Santos</h2>
        </div>
</header>

<body>

    <section class="tema">

        <div class="imagem">
      
            <img class="imagem__2" src="Beijinho1.jpg" alt="imagem de vários docinhos">
        </div>

        <div class="texto">
        
            <h2 class="tema__titulo">Sobre o beijinho</h2>
      
            <p class="tema__descricao">A história do beijinho começou em Portugal, onde foi criado. 
                Mas, lá, ele era conhecido como beijo de freira, porque era feito em conventos. </p>
            <p class="tema__descricao">A receita original levava amêndoas e calda de açúcar. 
                Quando os portugueses colonizaram o Brasil, o doce veio com a família real e a receita foi adaptada. </p>
            <p class="tema__descricao"> ingredientes: Leite condensado,coco seco ralado,leite,manteiga, cravos-da-índia </p>

        </div>
    </section>

</body>

</html>